# Projeto-POO

./: .gitignore  README.md  TODO.md  build.xml  pom.xml
.github/workflows/: ant.yml
src/: Main.java
src/controller/: ConcentradorDeDados.java  Servidor.java
src/database/: BancoDeDados.java
src/entidades/: BatimentoCardiacoMonitoramento.java  Dado.java  DispositivoDeMonitoramento.java  Paciente.java  PressaoMonitoramento.java  TemperaturaMonitoramento.java
src/logica/: ConcentradorDeDados.java  Servidor.java
src/main/java/: Main.java
src/main/java/controller/: ConcentradorDeDados.java  Servidor.java
src/main/java/database/: BancoDeDados.java  MySQLConnection.java
src/main/java/model/: Dado.java  DispositivoDeBatimentoCardiaco.java  DispositivoDeMonitoramento.java  DispositivoDePressao.java  DispositivoDeTemperatura.java  Paciente.java
src/main/java/view/: Menu.java
src/main/resources/: scheme.sql
src/menu/: Menu.java
src/model/: BatimentoCardiacoMonitoramento.java  Dado.java  DispositivoDeBatimentoCardiaco.java  DispositivoDeMonitoramento.java  DispositivoDeTemperatura.java  Paciente.java  PressaoMonitoramento.java  TemperaturaMonitoramento.java
src/view/: Menu.java
src/visualizacao/: Console.java  Menu.java
